{
  "ConnectionStrings": {
    "bibliotecaDB": "Server=sql.bsite.net\\MSSQL2016;Database=vastyscoffee_;User Id=vastyscoffee_;password=Vastyscoffee01;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
